{
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.phar",
		"*.sample"
	],
	"color_scheme": "Packages/User/SublimeLinter/Sunburst (SL).tmTheme",
	"folder_exclude_patterns":
	[
		"app/cache"
	],
	"font_size": 13,
	"ignored_packages":
	[
		"Vintage"
	],
	"show_encoding": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
